{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "crons": [
    {
      "path": "/api/cron/complete-appointments",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/recurring-expenses",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}

